server.port=8082
spring.application.name=service2

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/testmultitenant
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.ejb.interceptor=com.test.service2.core.TenantHibernateInterceptor